<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- the way of browser to read our meta tags and our html tags -->

	<!-- meta viewport - way to have a mobile responsive website -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Introduction | Components and Tools</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/48f4865624.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

	<!-- <h1>Bootstrap Introduction and Its tools and components we can use for a much faster way of layouting our website.</h1>

	<div class="alert alert-primary" role="alert">
	  A simple primary alert—check it out!
	</div>

	<button type="button" class="btn btn-primary">Primary</button>

	<button type="button" class="btn text-white" id="about-button">Apply NOW</button>
 -->

 	<!-- Navbar -->
 	<!-- 'Screen Sizes' for navbar-expand
		lg means large - desktops monitors, tv
		md means medium - tablets
		sm means small  - mobiles 

		bg means background color (dark = black)
 	 -->
 	 <!-- 'fixed-top' -  -->
 	<nav class="navbar  navbar-expand-lg fixed-top navbar-dark bg-primary">

 		<!-- Title -->
 		<!-- <a class="navbar-brand" href="#">Lazada</a> -->

 		<!-- Burger Buttom -->
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="navbar-toggler-icon"></span>
 		</button>

 		<!-- navbar items -->
 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 			<!-- 

 				mr-auto = 'mr'margin-right auto -adds a margin on the rigth side, moving the nav items to the left side of the nav bar 

 				ml-auto = 'ml'margin-left auto - adds a margin on the left side, moving the nav items to the right side of the nav bar 

 				mx-auto = 'mx' margin x axis auto - adds the margins left and right in short it adds the margin both side equally, moving our nav items to the center

 			-->
 			<ul class="navbar-nav mx-auto">
 				<li class="nav-item active">
 					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="#">About Me</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="#">Projects</a>
 				</li>
 			</ul>
 		</div>
 	</nav>
 	<!-- End of Navbar -->

 	<div class="text-center">
 	<!--NOTE: image is considered a text or a content -->
 		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="Ada-lovelace" class="img-size rounded-circle">

 		<!-- 'mt-4' - stands for margin-top -->
 		<div class="mt-4"><!-- 'div tag' is a generic container -->
	 		<h2 class=" border-bottom border-primary d-inline">Ada Lovelace</h2>
	 		<!-- NOTE: 'border' element is a block element -->
	 		<!-- NOTE: 'Div tag' is a block element -->
	 		<!-- NOTE: top and bottom spaces doesn't take effect if it is in inline display  -->
 		</div>

 		<h4 class="my-3">Full-Stack Web Development</h4>
 		<p class="mx-auto w-50">
 		<!-- NOTE: Set a 'width', so that the mx-auto will take effect -->
 			Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sint optio odio in quidem temporibus dolor nesciunt mollitia nobis reprehenderit dolorum blanditiis eaque minima aperiam impedit, culpa et placeat. Optio, aliquid? Perferendis quidem, quia sunt magnam minus quos illo dolor quisquam voluptas beatae! Aliquid consequuntur possimus, veritatis ullam quod minus.
 			Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Cupiditate sed tempore totam doloribus fugiat, dolorem consequuntur unde neque facilis ipsam amet blanditiis reprehenderit, veritatis quidem quibusdam sequi, assumenda? Facere, dolor.
 		</p>
 	</div>

 	<div class="">

 		<div class="d-inline-block w-25">
 			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="Project-1">
 			<!-- 'Img-fluid' = inherit the width of the parent element -->
 			<h3>My First Projects</h3>
 			<p>A simple project made from HTML</p> 					
 		</div>

 		<div class="d-inline-block w-25">
		 	<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="Project-2">
 			<h3>My Second Projects</h3>
 			<p>A simple project made from CSS</p> 	
 		</div>

		<div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="Project-3">
 			<h3>My Third Projects</h3>
 			<p>A simple project made from Bootstrap</p>
		</div> 	

 	</div>

	<!-- jquery min JS -->
	<script src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>
	
	<!-- popper min js -->
	<script src="./styles/bootstrap/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="./styles/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

<!-- 
	"Spacing"
	{property}{sides} - {sizes}
	{property}{sides} - {breakpoint} - {sizes}

	'Property'
	m-margin 
	p-padding

	'Sides'
	blank - All Sides
	t - top
	b - bottom
	l - left
	r - right
	x - left and right 
	y - top and bottom

	'Sizes'
	1 - 4px
	2 - 8px
	3 - 16px
	4 - 24px
	5 - 48px
	auto - "only for margin" ml, mr, mb, and, mx

	'Breakpoint'
	xs - Extra small
	sm - small 
	md - medium 
	lg - large
	xl - Extra large

	"Display"
	d-{value}

	'd' - display 

	'{value}'
	none
	inline
	inline-block
	block
	table
	table-cell
	table-row
	flex
	inline-flex
	
	"Width"
	25% left + 50% paragraph + 25% right = 100% browser
 -->